<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>capsule-example</title>
</head>
<body>
<h1>This is capsule sample application</h1><br>
<p><a href="jsp/sessionAnalyzer.jsp">Session analyzer</a></p>
<p><a href="foo/test">SessionCookieFilter Test Servlet</a>: Add URL param sessionSize=n to set amount of data to be generated and put in session (e.g. http://<em>host</em>:<em>port</em>/foo/test?sessionSize=2048)</p>
</body>
</html>